# Perfil CLOUD - Solo recibe mediciones y las guarda en BD
spring.application.name=ms-concentrador-energia-cloud
server.port=8080

# Base de datos en la nube
spring.datasource.url=jdbc:mysql://35.209.63.29:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Santiago

# Dispositivos desactivados en cloud (no lee dispositivos)
modbus.devices=

# IP del inversor Solis Datalogger (desactivado en cloud)
solis.inverter.ip=

# Intervalo muy alto para evitar ejecución del scheduler (DESACTIVADO EN CLOUD)
modbus.polling.interval=999999999

# Endpoint no usado en cloud (cloud solo recibe, no envía)
cloud.endpoint.url=http://localhost:8080/api/energia/recibir-mediciones
