spring.application.name=ms-concentrador-energia
#server.port=3371
server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#spring.datasource.url=jdbc:mysql://microservicios-mysql8:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrival=true&useSSL=false
spring.datasource.url=jdbc:mysql://http://35.209.63.29:9090/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrival=true

#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Santiago

# Configuracion de dispositivos Tasmota
modbus.devices=192.168.2.221,192.168.2.77,192.168.2.26,192.168.2.163
tasmota.timeout=5000
modbus.polling.interval=15000

# Endpoint para enviar mediciones (instancia en la nube)
# En local usa el mismo servidor para prueba, en producción cambiar a la IP del cloud
cloud.endpoint.url=http://localhost:${server.port}/api/energia/recibir-mediciones

