# Perfil LOCAL - Lee dispositivos Tasmota y envía al cloud
spring.application.name=ms-concentrador-energia-local
server.port=8080

# Base de datos (opcional en local, solo si quieres guardar localmente también)
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Santiago

# Dispositivos Tasmota a leer (ACTIVO EN LOCAL)
modbus.devices=192.168.2.221,192.168.2.77,192.168.2.26,192.168.2.163
tasmota.timeout=5000

# Intervalo de lectura: cada 15 segundos (ACTIVO EN LOCAL)
modbus.polling.interval=15000

# Endpoint cloud donde enviar las mediciones (CAMBIAR POR IP/DOMINIO REAL DEL CLOUD)
cloud.endpoint.url=http://TU_IP_CLOUD:8080/api/energia/recibir-mediciones
